
/* general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

/* navegador */
header {
    height: 80px;
    background-color: #dfd1d1b3;
    padding: 20px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    border-bottom: 0.2px solid;
}

.logo {
    display: flex;
    align-items: center;
}

.logo span {
    color: #111;
}

#mono {
    max-height: 100px;
    margin-right: 20px; 
}

.navegador {
    margin-left: auto; 
}
.navegador ul {
    list-style: none;
}

.navegador ul li {
    display: inline-block;
}

.navegador a {
    text-decoration: none;
    color: black;
}

.navegador a:hover {
    color: #696868;
    cursor: pointer;
}
/* navegador */




/* home */
.call{
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    border-width: 10px 0 10px 0;
    padding: 10px 0px 50px 0px;
    background-image: url(img/recorte.jpg);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color:  rgb(257, 202, 4);
    margin-bottom: 20px;
}

.call p {
    margin-bottom: 30px;
}

.call a {
    background-color: orange;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.galeria{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 211px);
    grid-template-areas: 
        "img1 img1 nav1 img2"
        "img1 img1 nav1 img2"
        "img1 img1 nav1 img3"
        "img1 img1 nav1 img3"
       
    ;
    grid-gap: 15px ;
    padding: 5px;
}

.item{
    border: 2px solid #000;
    background-size: cover;
    background-position: center;
    border-radius: 17px;
}
.item1{
   background-image: url(/img/foto1.jpg);
   grid-area: img1;
}
.item2{
    background-image: url(/img/foto2.jpg);
    grid-area: img2;
}
.item3{
    background-image: url(/img/foto3.jpg);
    grid-area: img3;
}




/* home */


/* productos */

h2{
    text-align: center;
    padding-top: 20px;
}

.galeria1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 200px);

}

.foto{
    border: 2px solid #000;
    background-size: cover;
    background-position: center;
}

.foto1{
    background-image: url(/img/producto1.jpg);
    grid-column: 1/2;
    grid-row: 1/3;
}
.foto2{
    background-image: url(/img/producto2.jpg) ;
    grid-column: 2/3;
    grid-row: 1/2;
}
.foto3{
    background-image: url(/img/producto3.jpg) ;
    grid-column: 3/5;
    grid-row: 1/2;
}
.foto4{
    background-image: url(/img/producto4.jpg) ;
    grid-column: 2/3;
    grid-row: 2/4;
}
.foto5{
    background-image: url(/img/producto5.jpg) ;
    grid-column: 3/4;
    grid-row: 2/3;
}
.foto6{
    background-image: url(/img/producto6.jpg);
    grid-column: 4/5;
    grid-row: 2/3;
}
.foto7{
    background-image: url(/img/producto7.jpg);
    grid-column: 1/2;
    grid-row: 3/4;
}
.foto8{
    background-image: url(/img/producto8.jpg);
    grid-column: 3/5;
    grid-row: 3/4;
}
/* productos */


/* nosotros */

#parrafos{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 25px;
}

.parrafo {
    max-width: 800px;
    text-align: center; 
  }
  
  .parrafo h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .parrafo p {
    margin-bottom: 10px;
  }

/* nosotros */


/* contacto */

.form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}

.form h2{
    margin-top: 15px;
    font-size: 35px;
}

.form p{
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}

.form a i{
    color: orange;
    margin-right: 10px;
}

.form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 15%;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
    font-size: 25px;
}

.form form textarea{
    max-width: 530px;
    max-width: 530px;
    max-height: 140px;
    max-height: 150px;
}

.form .btn-enviar{
    padding: 15px;
    font-size: 160x;
    border: none;
    outline: 0px;
    background: orange;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.form .btn-envia:hover{
    background-color: #e39403;
}


/* contacto */


/* ofertas */
.contenedor{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: aqua;
    padding: 20px;
    align-items: center;
    
}
.card{
    height: 450px;
    width: 350px;
    background-color: orange;
    border: 3px solid #000;
}
/* card1 */
.card_img{
    height: 450px;
    width: 100%;
    background-color: #333;
    background-image: url(/img/oferta1.jpg);
    background-size: cover;
}

.card_tittle{
    text-align: center;
    font-family: cursive;
    margin-top: 15px;
}

.card_desc{
    padding: 15px;
    text-align: center;
}

.card_botton{
    text-decoration: none;
    color: #000;
    background-color: #333;
    padding: 10px 20px;
    width: 100%;
    display: inline-block;
    text-align: center;
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
}
.card_boton:hover{
    background-color: rgb(3,85,85);
}
/* card1 */

/* card 2 */
.card_img2{
    height: 450px;
    width: 100%;
    background-color: #333;
    background-image: url(/img/oferta2.jpg);
    background-size: cover;
}

.card_tittle2{
    text-align: center;
    font-family: cursive;
    margin-top: 15px;
}

.card_desc2{
    padding: 15px;
    text-align: center;
}

.card_botton2{
    text-decoration: none;
    color: #000;
    background-color: #333;
    padding: 10px 20px;
    width: 100%;
    display: inline-block;
    text-align: center;
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
}
.card_boton2:hover{
    background-color: rgb(3,85,85);
}

/* card2 */

/* card3 */
.card_img3{
    height: 450px;
    width: 100%;
    background-color: #333;
    background-image: url(/img/oferta3.jpg);
    background-size: cover;
}

.card_tittle3{
    text-align: center;
    font-family: cursive;
    margin-top: 15px;
}

.card_desc3{
    padding: 15px;
    text-align: center;
}

.card_botton3{
    text-decoration: none;
    color: #000;
    background-color: #333;
    padding: 10px 20px;
    width: 100%;
    display: inline-block;
    text-align: center;
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
}
.card_boton3:hover{
    background-color: rgb(3,85,85);
}

/* card3 */

/* card4 */
.card_img4{
    height: 450px;
    width: 100%;
    background-color: #333;
    background-image: url(/img/oferta4.jpg);
    background-size: cover;
}

.card_tittle4{
    text-align: center;
    font-family: cursive;
    margin-top: 15px;
}

.card_desc4{
    padding: 15px;
    text-align: center;
}

.card_botton4{
    text-decoration: none;
    color: #000;
    background-color: #333;
    padding: 10px 20px;
    width: 100%;
    display: inline-block;
    text-align: center;
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
}
.card_boton4:hover{
    background-color: rgb(3,85,85);
}

/* ofertas */

/* footer */
footer {
    background-color: black;
    color: #fff;
    padding: 0;
    text-align: center;
    height: 70px;
    margin-top: auto;
    border-top: 0px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    flex: 1;
   text-align: left;
   padding-left: 10px;
}
.social-media{
    flex: 1;
    text-align: right;
    padding-right: 10px;
}


.social-media ul {
    list-style: none;
    padding: 0;
}

.social-media li {
    display: inline-block;
    margin-right: 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
}


.footer-bottom p {
    font-size: 14px;
}
/* footer */




/* media queries */

@media only screen and (min-width:480px){

    .navegador{
        height: auto;
        width: auto;
    }

    .galeria1{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);

    }
}

@media only screen and (min-width:768px) {
    .galeria1{
        grid-template-columns: repeat(3, 1fr );
    }
}













/* media queries */